#!/usr/bin/env python
import os
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
