#!/usr/bin/env python
import os
os.system("python /Users/MWK/Desktop/bitdown.py")
print("eerste")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("tweede")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("derde")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("vierde")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("vijfde")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("zesde")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("zevende")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("achtste")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("negende")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("tiende")
os.system("python /Users/MWK/Desktop/Docsdown\ kopie.command")
print("laatse")
